;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Santa Fe"
description = "Theme based on the Bracero History Archive."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.0"
version="1.0"
tags="earthy, tan, green, orange"